import org.junit.jupiter.api.Assertions.assertEquals
import org.junit.jupiter.api.Test
import kotlin.test.assertEquals

class TestExample {

    @Test
    fun shouldReturnAFruitName() {
        assertEquals("apple", subtractSum(10))
        assertEquals("apple", subtractSum(108))
    }


    fun subtractSum(n: Int): String? {
        val numbers = n.toString().map { it.toString().toInt() }
        var newNumber = 0;
        for (digit in numbers) {
            newNumber += digit
        }
        newNumber = n - newNumber
        println(newNumber)
        if (newNumber <= 100) return pickAFruit(newNumber) else subtractSum(newNumber)
        return "";
    }

    fun pickAFruit(newNumber: Int): String? {
        val hashMap: HashMap<Int, String> = HashMap<Int, String>()
        hashMap.put(1, "kiwi")
        hashMap.put(2, "pear")
        hashMap.put(3, "kiwi")
        hashMap.put(4, "banana")
        hashMap.put(5, "melon")
        hashMap.put(6, "banana")
        hashMap.put(7, "melon")
        hashMap.put(8, "pineapple")
        hashMap.put(9, "apple")
        hashMap.put(10, "pineapple")
        hashMap.put(11, "cucumber")
        hashMap.put(12, "pineapple")
        hashMap.put(13, "cucumber")
        hashMap.put(14, "orange")
        hashMap.put(15, "grape")
        hashMap.put(16, "orange")
        hashMap.put(17, "grape")
        hashMap.put(18, "apple")
        hashMap.put(19, "grape")
        hashMap.put(20, "cherry")
        hashMap.put(21, "pear")
        hashMap.put(22, "cherry")
        hashMap.put(23, "pear")
        hashMap.put(24, "kiwi")
        hashMap.put(25, "banana")
        hashMap.put(26, "kiwi")
        hashMap.put(27, "apple")
        hashMap.put(28, "melon")
        hashMap.put(29, "banana")
        hashMap.put(30, "melon")
        hashMap.put(31, "pineapple")
        hashMap.put(32, "melon")
        hashMap.put(33, "pineapple")
        hashMap.put(34, "cucumber")
        hashMap.put(35, "orange")
        hashMap.put(36, "apple")
        hashMap.put(37, "orange")
        hashMap.put(38, "grape")
        hashMap.put(39, "orange")
        hashMap.put(40, "grape")
        hashMap.put(41, "cherry")
        hashMap.put(42, "pear")
        hashMap.put(43, "cherry")
        hashMap.put(44, "pear")
        hashMap.put(45, "apple")
        hashMap.put(46, "pear")
        hashMap.put(47, "kiwi")
        hashMap.put(48, "banana")
        hashMap.put(49, "kiwi")
        hashMap.put(50, "banana")
        hashMap.put(51, "melon")
        hashMap.put(52, "pineapple")
        hashMap.put(53, "melon")
        hashMap.put(54, "apple")
        hashMap.put(55, "cucumber")
        hashMap.put(56, "pineapple")
        hashMap.put(57, "cucumber")
        hashMap.put(58, "orange")
        hashMap.put(59, "cucumber")
        hashMap.put(60, "orange")
        hashMap.put(61, "grape")
        hashMap.put(62, "cherry")
        hashMap.put(63, "apple")
        hashMap.put(64, "cherry")
        hashMap.put(65, "pear")
        hashMap.put(66, "cherry")
        hashMap.put(67, "pear")
        hashMap.put(68, "kiwi")
        hashMap.put(69, "pear")
        hashMap.put(70, "kiwi")
        hashMap.put(71, "banana")
        hashMap.put(72, "apple")
        hashMap.put(73, "banana")
        hashMap.put(74, "melon")
        hashMap.put(75, "pineapple")
        hashMap.put(76, "melon")
        hashMap.put(77, "pineapple")
        hashMap.put(78, "cucumber")
        hashMap.put(79, "pineapple")
        hashMap.put(80, "cucumber")
        hashMap.put(81, "apple")
        hashMap.put(82, "grape")
        hashMap.put(83, "orange")
        hashMap.put(84, "grape")
        hashMap.put(85, "cherry")
        hashMap.put(86, "grape")
        hashMap.put(87, "cherry")
        hashMap.put(88, "pear")
        hashMap.put(89, "cherry")
        hashMap.put(90, "apple")
        hashMap.put(91, "kiwi")
        hashMap.put(92, "banana")
        hashMap.put(93, "kiwi")
        hashMap.put(94, "banana")
        hashMap.put(95, "melon")
        hashMap.put(96, "banana")
        hashMap.put(97, "melon")
        hashMap.put(98, "pineapple")
        hashMap.put(99, "apple")
        hashMap.put(100, "pineapple")

        return hashMap.get(newNumber)
    }
}
